#Definicion de servicios para una aplicacion con base de datos Postgres, cache Redis y un servicio de autenticacion
version: "3.9"
services:
#define tres ervicios: base de datos (Postgres), cache (Redis) y servicio de autenticacion (Auth)
  postgres:
    image: postgres:15
    container_name: db_postgres
    restart: always
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
      POSTGRES_DB: main_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
    container_name: cache_redis
    restart: always
    ports:
      - "6379:6379"
  auth: 
    build: ./auth-service
    container_name: auth_service
    restart: always
    environment:
      DEBUG: 1
      DB_HOST: postgres
      DB_NAME: main_db
      DB_USER: devuser
      DB_PASS: devpass
      REDIS_HOST: redis
      REDIS_PORT: 6379
    depends_on:
      - postgres
      - redis
    ports:
      - "8000:8000"
      #sincroniza el codigo local con el contenedor en tiempo real
    volumes: 
      - ./auth-service:/app
volumes:
  pgdata:

#books:
 #   build: ./books-service
  #  container_name: books_service
   # restart: always
    #environment:
      #  Configuración de base de datos específica para libros
     # DB_HOST: postgres
      #DB_NAME: books_db
      #DB_USER: devuser
      #DB_PASS: devpass
      #REDIS_HOST: redis
    #depends_on:
    #  - postgres
    #  - redis
    #ports:
    #  - "8001:8000" # Expone el servicio de Libros en el puerto 8001
    #volumes:
    #  - ./books-service:/app

#loans:
#    build: ./loans-service
#    container_name: loans_service
#    restart: always
#    environment:
#      # Configuración de base de datos específica para préstamos
#      DB_HOST: postgres
#      DB_NAME: loans_db
 #     DB_USER: devuser
#      DB_PASS: devpass
#      REDIS_HOST: redis
      # URLs para la Arquitectura Hexagonal (llamadas internas a otros servicios)
#      USERS_API_URL: http://auth:9000  #Usar puerto interno 9000
#      BOOKS_API_URL: http://books:9001 #Usar puerto interno 9001
#    depends_on:
#      - postgres
#      - redis
#      - auth
#      - books
#    ports:
#      - "8002:9002" # Expone el servicio de Préstamos en el puerto 8002
#    volumes:
#      - ./loans-service:/app

blog:
    build: ./blog-service
    container_name: blog_service
    restart: always
    environment:
      DEBUG: 1
      DB_HOST: postgres
      DB_NAME: blog_db   # Base de datos dedicada para Blog
      DB_USER: devuser
      DB_PASS: devpass
      REDIS_HOST: redis
      REDIS_PORT: 6379
    depends_on:
      - postgres
      - redis
    ports:
      - "8001:8000" # Expone el servicio de Blog en el puerto 8001 local
    volumes:
      - ./blog-service:/app